SUPABASE_URL=https://qfchmolhyswxykcoqtqd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmY2htb2xoeXN3eHlrY29xdHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Nzk4NjAsImV4cCI6MjA2NzM1NTg2MH0.9NZR4E9DYHjALAC9vPXo3_IJLNCO5ALJdXjBtERtK40

S3_BUCKET=byteloop-s3

CHATGPT_KEY=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
HUGGING_FACE_KEY=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
GEMINI_API=AIzaSyDQRMVRwFRm3El6Gw-AyGbcpdsYkkQVmdI